* {
    box-sizing: border-box;
}

@mixin large-text {
    font: {
        family: Helvetica, sans-serif;
        size: 133px;
        weight: normal;
    }

    color: white;
}

@mixin medium-text {
    font: {
        family: Helvetica, sans-serif;
        size: 16px;
        weight: normal;
    }
}

@mixin small-text {
    font: {
        family: Helvetica, sans-serif;
        size: 14px;
        weight: normal;
    }
}

@mixin red-border {
    border: 1px solid red;
}
@mixin green-border {
    border: 1px solid green;
}

html,
body,
.wrapper {
    height: 100%;
}

body {
    margin: 0;
}

h1 {
    @include large-text;
    margin: 0;
}

p {
    @include medium-text;
    margin: 0;
}

ul li {
    @include small-text;
    list-style: none;
    // transform: rotate(90deg);
}

.wrapper {
    margin: auto;
}

// upper
.upper-box{
    @include red-border;
    position: absolute;
    top:0;
    width: 100%;
}
.swiss,
.bagel,
.salad {
    background-color: #fb0c1b;
    width: 410px;
    height: 150px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.swiss {
    transform: rotate(270deg);
}

.bagel {
    transform: rotate(110deg);
}

.salad {
    transform: rotate(80deg);
}

.info-wrapper{
    @include red-border;
    width: 30%;

}

//below
.below-box{
    @include red-border;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    bottom: 0;
    width: 100%;
    grid-template-areas: 
    " intro intro supplement supplement"
    " recipe recipe supplement supplement"
    // height: 33%;
}
.intro-wrapper, .recipe-wrapper, .supplement-wrapeer{
    @include green-border;
}
.intro-wrapper{
   grid-area: intro;
   .intro2{
    padding-left: 2em;
   }
   .intro3{
    padding-left: 5em;
   }
}
.recipe-wrapper{
    grid-area: recipe;
}
.recipe-wrapper > div {
    display: grid;
    grid-template-columns: 2em 3fr 60px;
}

.recipe-wrapper:nth-child(2) {
    padding-left: 2em;
 }

.recipe-title .title {
    grid-column : 1 / 3;
}
.supplement-wrapeer{
    grid-area: supplement;
}

.supplement-wrapeer > div {
    display: grid;
    grid-template-columns: 4fr 60px;
}

